{
  "name": "tutoring-app-backend",
  "version": "1.0.0",
  "description": "家教小程序后端服务",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.6.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
